{
  "name": "cuke-pup",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "tests:acceptance": "nyc cucumber-js --parallel 3 ./features/*.feature --require-module ts-node/register --require './src/*/*.ts' --format 'json:./reports/json/cucumber_report.json'",
    "tests:canaries": "echo 1",
    "report": "ts-node ./utils/reporter.ts",
    "test": "npx jest",
    "test.watch": "npx jest --watch",
    "code-coverage-report": "nyc report --reporter=html",
    "test-coverage": "npm run test && npm run code-coverage-report"
  },
  "dependencies": {
    "@types/cucumber": "^4.0.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^10.7.1",
    "@types/puppeteer": "^1.6.1",
    "cucumber": "^5.0.3",
    "cucumber-html-reporter": "^4.0.3",
    "expect": "^27.3.1",
    "jest": "^27.0.1",
    "js-logger": "^1.6.1",
    "mkdirp": "^0.5.1",
    "nyc": "^15.1.0",
    "puppeteer": "^1.7.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1",
    "webpack": "^5.60.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "cache": true,
    "instrument": true
  }
}
